.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    &__title {
      font-size: 1rem;
      font-weight: 800;
    }

    &__status {
      color: grey;
      font-weight: 600;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 2px;

    &__completed {
      margin: auto;
      color: var(--primary);
      font-weight: 600;
      text-align: center;
    }

    :nth-child(3) {
      margin-bottom: 0px;
    }

    &__task {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;

      &__info {
        flex-direction: column;
        gap: 2px;

        &__title {
          font-weight: 600;
          color: grey;
        }

        &__points {
          color: var(--primary);
          font-weight: 600;
        }
      }

      &__button {
        background-color: var(--primary);
        border: none;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        font-size: 13px;
        padding: 7px 15px;
        height: fit-content;
        margin: auto 0;
        transition: all 0.2s;

        &:hover {
          background-color: var(--primary-dark);
          cursor: pointer;
        }
      }
    }
  }
}
